<h2>Manager</h2>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Budget</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>£$manager.getSalary()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>£$manager.getBudget()</td>
            <td><form action="/managers/$manager.getId()/delete" method="POST">
                <input type="submit" value="Delete Manager"/>
            </form></td>
        </tr>
        </table>
</div>